<?xml version='1.0' standalone='yes'?>

<!-- PLUGIN DEFINITIONS -->
<!DOCTYPE PLUGIN [
	<!ENTITY name      "ffmpeg">
	<!ENTITY author    "slink42">
	<!ENTITY version   "2023.01.15">
	<!ENTITY ffmpegversion "5.1.1">
	<!ENTITY repo      "https://johnvansickle.com/ffmpeg/releases/ffmpeg-release-amd64-static.tar.xz">
	<!ENTITY pluginURL "https://raw.githubusercontent.com/&author;/mmt/development/distribution/unraid-plugin/ffmpeg.plg">
	<!ENTITY plugin    "/boot/config/plugins/&name;">
	<!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN  name="&name;"
		 author="&author;"
		 version="&version;"
		 pluginURL="&pluginURL;"
>


<CHANGES>
###FFmpeg 5.1 Riemann
- add ipfs/ipns protocol support
- dialogue enhance audio filter
- dropped obsolete XvMC hwaccel
- pcm-bluray encoder
- DFPWM audio encoder/decoder and raw muxer/demuxer
- SITI filter
- Vizrt Binary Image encoder/decoder
- avsynctest source filter
- feedback video filter
- pixelize video filter
- colormap video filter
- colorchart video source filter
- multiply video filter
- PGS subtitle frame merge bitstream filter
- blurdetect filter
- tiltshelf audio filter
- QOI image format support
- ffprobe -o option
- virtualbass audio filter
- VDPAU AV1 hwaccel
- PHM image format support
- remap_opencl filter
- added chromakey_cuda filter
</CHANGES>


<FILE Name="&emhttp;/README.md">
<INLINE>
**FFmpeg Static Builds**
The latest versions of FFmpeg for Linux kernels 3.2.0 and up.
</INLINE>
</FILE>
<FILE Name="&plugin;/install/ffmpeg-release-amd64-static.tar.xz">
<URL>&repo;</URL>
</FILE>

<!--
Install script.
-->
<FILE Run="/bin/bash" Method="install">
<INLINE>

	echo "+=============================================================================="
	echo "| Installing &name;"
	echo "+=============================================================================="
	echo "| Extracting &plugin;/install/ffmpeg-release-amd64-static.tar.xz to &plugin;/install; ..." 
	mkdir -p &plugin;/install
	tar -xvf &plugin;/install/ffmpeg-release-amd64-static.tar.xz -C &plugin;/install
	echo "done"
	cp &plugin;/install/ffmpeg-&ffmpegversion;-amd64-static/ffmpeg /usr/sbin/ffmpeg
	chown root:root /usr/sbin/ffmpeg
	chmod 755 /usr/sbin/ffmpeg
	echo "ffmpeg added to /usr/sbin"
	cp &plugin;/install/ffmpeg-&ffmpegversion;-amd64-static/ffprobe /usr/sbin/ffprobe
	chown root:root /usr/sbin/ffprobe
	chmod 755 /usr/sbin/ffprobe
	echo "ffprobe added to /usr/sbin"
	echo ""
	echo "-----------------------------------------------------------"
	echo " &name; has been installed."
	echo "-----------------------------------------------------------"
	echo ""

</INLINE>
</FILE>

<!-- PLUGIN REMOVAL SCRIPT -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
echo "+=============================================================================="
echo "| Uninstalling &name;"
echo "+=============================================================================="
# Remove plugin related files
rm -rf /usr/local/emhttp/plugins/&name;
rm -rf /boot/config/plugins/&name;
rm -rf /usr/sbin/&name;
rm -rf /usr/sbin/ffmpeg
rm -rf /usr/sbin/ffprobe


echo ""
echo "&name; uninstalled. &name; will remain until your next system reboot."
</INLINE>
</FILE>

</PLUGIN>